COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
COMPOSE_PROJECT_NAME=yadi

APP_ENV=development # development, staging, production
NODE_ENV=development # development, production
TARGET_ENV=development # development, production

APP_URL=http://app.yadi.localhost:3070
APP_PORT=3070
